# This workflow will build and push a new version to Amazon S3,

on:
  release:
    types: [created]

name: Build and deploy to Amazon S3

jobs:
  build:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: eu-central-1
        
    - name: Setup Node.js environment
      uses: actions/setup-node@v1.4.3
      with:
        node-version: '14.x'
        
    - name: Npm cache
      uses: actions/cache@v2.1.1
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-
          ${{ runner.OS }}-
    - name: Install npm dependencies 
      run: npm ci
          
    - name: Build collaborative-book-client
      run: |
        vue-cli-service build
        
    - name: Upload collaborative-book-client
      uses: actions/upload-artifact@v2
      with:
        name: cb-client-artifact
        path: dist/
        
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:    
    - name: Download collaborative-book-client artifact
      uses: actions/download-artifact@v2
      with:
        name: cb-client-artifact

    - name: Deploy to Amazon S3
      run: |
        s3 sync ./dist s3://collaborative-book/ --delete
